@tailwind base;
@tailwind components;
@tailwind utilities;

/* purge start ignore */
body {
  background:  url(/deco/hero-image.jpg) center center no-repeat fixed;
  background-size: cover;
  @apply transition-colors duration-500;
  @apply antialiased text-gray-700 dark:text-gray-200 bg-gray-100 dark:bg-gray-900;
  @apply leading-normal tracking-normal text-base font-normal break-words;
  @apply font-sans text-base lg:text-xl;
  @apply w-full h-full min-h-screen;
 }
 main {
    @apply w-full h-full min-h-screen;
    @apply text-center;
  }
  a {
    @apply text-yellow-800 dark:text-yellow-600;
    @apply no-underline hover:underline focus:outline-none focus:underline;
  }
  button {
    @apply py-1 px-4 my-2 rounded border border-gray-500;
    @apply cursor-pointer focus:outline-none;
  }





/* purge end ignore */
